mysql> select * from student where score>(select  avg(score) from student);
+-------+---------+--------+------------+------------+---------+----------+-------+
| regno | name    | gender | dob        | mobileno   | city    | courseno | score |
+-------+---------+--------+------------+------------+---------+----------+-------+
|   123 | venkat  | m      | 2022-06-24 | 2476889900 | chennai | c1       |    88 |
|   191 | anil    | f      | 2002-01-21 | 2456743217 | yanam   | c2       |    80 |
+-------+---------+--------+------------+------------+---------+----------+-------+
2 rows in set (0.00 sec)
mysql> select coursedesc from course where courseno in(select courseno from student group by courseno having count(*)>2);
+------------+
| coursedesc |
+------------+
dbms       |
+------------+
1 row in set (0.00 sec)

mysql> select facno from faculty where doj=(select max(doj) from faculty);
+-------+
| facno |
+-------+
| f1    |
+-------+
1 row in set (0.00 sec)

mysql> select courseno from student where score>(select avg(score) from student);
+----------+
| courseno |
+----------+
| c1       |
| c2       |
+----------+
